<!DOCTYPE html>

<!-- 
So that when the moment comes
I can say I did it all with love
-->

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>We think games are for everyone</title>
  <meta name="description" content="We want games to be a space where everyone feels welcome.">
  <meta name="author" content="Andreas Zecher">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="site/css/screen.css" media="screen" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="site/images/favicon.ico">
</head>
<body>

  <h1><img src="site/images/logo.png" class="logo" alt="❤"></h1>

  <div class="manifest">
    <p>We want games to be a space where everyone feels welcome.</p>
    <p>We think critical thinking in games should be applauded.</p>
    <p>We want to play all kinds of games, made by all kinds of people.</p>
    <p>We think games are for everyone.</p>
  </div>
  
  <div class="instructions">
    <h2>Want to join us?</h2>
    <ul>
      <li>Use the heart icon as your profile image on Twitter, Facebook, Steam or any other social media service</li>
      <li>Add a splash screen with the heart icon to your game or trailer</li>
      <li>Add the heart icon to your website and link back to <a href="https://weheart.github.io">weheart.github.io</a></li>
    </ul>
  </div>
  
  <div class="variations">
    <h2>Choose your color</h2>
    <small>Right-click one of the heart icons below and select <em>Save Image As...</em> to download the image to your computer. The images are ready for you to use for your profile image on Twitter, Facebook, Steam or any other social media service.</small>
    <img src="downloads/HEART_COLOR_TWITTER_1.png" alt="Heart Color 1">
    <img src="downloads/HEART_COLOR_TWITTER_2.png" alt="Heart Color 2">
    <img src="downloads/HEART_COLOR_TWITTER_3.png" alt="Heart Color 3">
    <img src="downloads/HEART_COLOR_TWITTER_4.png" alt="Heart Color 4">
    <img src="downloads/HEART_COLOR_TWITTER_5.png" alt="Heart Color 5">
    <img src="downloads/HEART_COLOR_TWITTER_6.png" alt="Heart Color 6">
    <img src="downloads/HEART_COLOR_TWITTER_7.png" alt="Heart Color 7">
    <img src="downloads/HEART_COLOR_TWITTER_8.png" alt="Heart Color 8">
    <img src="downloads/HEART_COLOR_TWITTER_9.png" alt="Heart Color 9">
    <img src="downloads/HEART_COLOR_TWITTER_10.png" alt="Heart Color 10">
    <img src="downloads/HEART_COLOR_TWITTER_11.png" alt="Heart Color 11">
    <img src="downloads/HEART_COLOR_TWITTER_12.png" alt="Heart Color 12">
    <img src="downloads/HEART_COLOR_TWITTER_13.png" alt="Heart Color 13">
    <img src="downloads/HEART_COLOR_TWITTER_14.png" alt="Heart Color 14">
    <img src="downloads/HEART_COLOR_TWITTER_15.png" alt="Heart Color 15">
    <img src="downloads/HEART_COLOR_TWITTER_16.png" alt="Heart Color 16">
    <img src="downloads/HEART_COLOR_TWITTER_17.png" alt="Heart Color 17">
    <img src="downloads/HEART_COLOR_TWITTER_18.png" alt="Heart Color 18">
    <img src="downloads/HEART_COLOR_TWITTER_19.png" alt="Heart Color 19">
    <img src="downloads/HEART_COLOR_TWITTER_20.png" alt="Heart Color 20">
    <img src="downloads/HEART_COLOR_TWITTER_21.png" alt="Heart Color 21">
    <img src="downloads/HEART_COLOR_TWITTER_22.png" alt="Heart Color 22">
    <img src="downloads/HEART_COLOR_TWITTER_23.png" alt="Heart Color 23">
    <img src="downloads/HEART_COLOR_TWITTER_24.png" alt="Heart Color 24">
    <img src="downloads/HEART_COLOR_TWITTER_25.png" alt="Heart Color 25">
    <img src="downloads/HEART_COLOR_TWITTER_26.png" alt="Heart Color 26">
    <img src="downloads/HEART_COLOR_TWITTER_27.png" alt="Heart Color 27">
    <img src="downloads/HEART_COLOR_TWITTER_28.png" alt="Heart Color 28">
    <img src="downloads/HEART_COLOR_TWITTER_29.png" alt="Heart Color 29">
    <img src="downloads/HEART_COLOR_TWITTER_30.png" alt="Heart Color 30">
  </div>

  <div class="instructions">
    <h2>Customize your heart icon</h2>
    <small>You can customize your heart avatar with your own photo using the project files.</small>
    <small>If you don't have a copy of Photoshop, you can use <a href="http://www.gimp.org/downloads/">GIMP</a> or download a 30-day trial from <a href="https://creative.adobe.com/products/download/photoshop">adobe.com</a></small>
    <small>Alternatively, you can also use the <a href="http://kleptine.github.io/weheartgenerator/">avatar generator</a>.</small>
    
    <h3>Photoshop <a href="downloads/HEART_TEMPLATE.psd">(.psd)</a></h3>

    <ol>
      <li>Open the photo you want to use for your avatar in Photoshop</li>
      <li>From the <em>Select</em> menu select <em>All</em></li>
      <li>From the <em>Edit</em> menu select <em>Copy</em></li>
      <li>Open the file <a href="downloads/HEART_TEMPLATE.psd">HEART_TEMPLATE.psd</a> in Photoshop</li>
      <li>Select the layer <em>YOUR IMAGE</em> in the Layers window</li>
      <li>From the <em>Edit</em> menu select <em>Paste</em></li>
      <li>Press the <kbd>v</kbd> key to activate the Move tool</li>
      <li>Click and drag your photo to position it the way you want it</li>
      <li>From the <em>Edit</em> menu select <em>Free Transform</em></li>
      <li>Click and drag the one of the image corners while holding down <kbd>Shift</kbd> to resize the photo</li>
      <li>Click on the small arrow in the layer <em>CHOOSE YOUR COLOR</em> to see the different colors available</li>
      <li>Check the checkbox of the layer that contains the color you like to activate the color</li>
      <li>From the <em>File</em> menu select <em>Save for Web</em></li>
      <li>Save the file as <em>PNG-24</em> without transparency</li>
    </ol>

    <h3>GIMP <a href="downloads/HEART_TEMPLATE.xcf">(.xcf)</a></h3>

    <ol>
      <li>Open the file <a href="downloads/HEART_TEMPLATE.xcf">HEART_TEMPLATE.xcf</a> with GIMP</li>
      <li>Press the <kbd>Delete</kbd> key to remove the existing overlayed image</li>
      <li>From the <em>File</em> menu select <em>Open as Layers...</em> and open your own avatar</li>
      <li>You can resize the image with the scale tool (<kbd><kbd>Shift</kbd>+<kbd>T</kbd></kbd> holding <kbd>Ctrl</kbd>)</li>
      <li>And the position with the move tool (<kbd>M</kbd>)</li>
      <li>Ensure your avatar is in <em>"Overlay"</em> mode which is controlled by a dropdown above the layers (Other modes work too, so experiment)</li>
      <li>Click on the small plus in the layer <em>CHOOSE YOUR COLOR</em> to see the different colors available</li>
      <li>Check the leftmost "eye" checkbox of the layer that contains the color you like to activate the color</li>
      <li>When happy export your new avatar: <em>File > Export As...</em> and export your image as a <em>PNG</em></li>
    </ol>

  </div>
      
  <div class="downloads">
    <h2>Additional Downloads</h2>
    <small>If you want to add the heart icon to your game, video or website download the files you need here.</small>
    
    <ul>
      <li>Logo blue/red
        <ul>
          <li><a href="downloads/HEART.ai">Adobe Illustrator</a> (540 KB)</li>
          <li><a href="downloads/HEART.pdf">PDF</a> (416 KB)</li>
          <li><a href="downloads/HEART.png">PNG-24</a> (14 KB)</li>
        </ul>
      </li>
      <li>Logo in 30 different color variations
        <ul>
          <li><a href="downloads/HEART_COLORS.ai">Adobe Illustrator</a> (554 KB)</li>
          <li><a href="downloads/HEART_COLORS.pdf">PDF</a> (431 KB)</li>
          <li><a href="downloads/HEART_COLORS_PNG.zip">PNG-24</a> (285 KB zipped)</li>
        </ul>
      </li>
      <li>Social media avatar template
        <ul>
          <li><a href="downloads/HEART_TEMPLATE.psd">Adobe Photoshop</a> (2.9 MB)</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="credits">
    <small>This project was initiated by <a href="https://twitter.com/andreaszecher">Andreas Zecher</a>.</small>
    <small>Logo design courtesy of <a href="http://coryschmitz.com">Cory Schmitz</a>.</small>
    <small>Online avatar generator by <a href="https://twitter.com/kleptine">John Oliver Rogers</a>.</small>
    <small>GIMP template by <a href="https://github.com/zaccolley">Zac Colley</a>.</small>
    <small>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nd/4.0/">Creative Commons License</a>.</small>
  </div>

</body>
</html>
